import sqlite3

connection = sqlite3.connect('database.db')

with open('schema.sql') as f:
    connection.executescript(f.read())
cur = connection.cursor()
cur.execute("INSERT INTO products (name, description, price) values ('SLIK L186S', 'Slik L186S 6.5xR15 4x98 ET32 DIA58.6 — "
            "кованые колёсные диски с уникальной волокнистой структурой металла, изготовлены методом объёмной горячей "
            "штамповки. На 150–200% прочнее литых аналогов, благодаря большой износостойкости имеют увеличенный рабочий"
            " ресурс', 24000)")
cur.execute("INSERT INTO products (name, description, price) values ('SLIK L186S', 'Slik L186S 6.5xR15 4x98 ET32 DIA58.6 — "
            "кованые колёсные диски с уникальной волокнистой структурой металла, изготовлены методом объёмной горячей "
            "штамповки. На 150–200% прочнее литых аналогов, благодаря большой износостойкости имеют увеличенный рабочий"
            " ресурс', 24000)")
cur.execute("INSERT INTO products (name, description, price) values ('SLIK L186S', 'Slik L186S 6.5xR15 4x98 ET32 DIA58.6 — "
            "кованые колёсные диски с уникальной волокнистой структурой металла, изготовлены методом объёмной горячей "
            "штамповки. На 150–200% прочнее литых аналогов, благодаря большой износостойкости имеют увеличенный рабочий"
            " ресурс', 24000)")
cur.execute("INSERT INTO products (name, description, price) values ('SLIK L186S', 'Slik L186S 6.5xR15 4x98 ET32 DIA58.6 — "
            "кованые колёсные диски с уникальной волокнистой структурой металла, изготовлены методом объёмной горячей "
            "штамповки. На 150–200% прочнее литых аналогов, благодаря большой износостойкости имеют увеличенный рабочий"
            " ресурс', 24000)")
cur.execute("INSERT INTO products (name, description, price) values ('SLIK L186S', 'Slik L186S 6.5xR15 4x98 ET32 DIA58.6 — "
            "кованые колёсные диски с уникальной волокнистой структурой металла, изготовлены методом объёмной горячей "
            "штамповки. На 150–200% прочнее литых аналогов, благодаря большой износостойкости имеют увеличенный рабочий"
            " ресурс', 24000)")
cur.execute("INSERT INTO products (name, description, price) values ('SLIK L186S', 'Slik L186S 6.5xR15 4x98 ET32 DIA58.6 — "
            "кованые колёсные диски с уникальной волокнистой структурой металла, изготовлены методом объёмной горячей "
            "штамповки. На 150–200% прочнее литых аналогов, благодаря большой износостойкости имеют увеличенный рабочий"
            " ресурс', 24000)")
cur.execute("INSERT INTO products (name, description, price) values ('SLIK L186S', 'Slik L186S 6.5xR15 4x98 ET32 DIA58.6 — "
            "кованые колёсные диски с уникальной волокнистой структурой металла, изготовлены методом объёмной горячей "
            "штамповки. На 150–200% прочнее литых аналогов, благодаря большой износостойкости имеют увеличенный рабочий"
            " ресурс', 24000)")
cur.execute("INSERT INTO products (name, description, price) values ('SLIK L186S', 'Slik L186S 6.5xR15 4x98 ET32 DIA58.6 — "
            "кованые колёсные диски с уникальной волокнистой структурой металла, изготовлены методом объёмной горячей "
            "штамповки. На 150–200% прочнее литых аналогов, благодаря большой износостойкости имеют увеличенный рабочий"
            " ресурс', 24000)")
cur.execute("INSERT INTO products (name, description, price) values ('SLIK L186S', 'Slik L186S 6.5xR15 4x98 ET32 DIA58.6 — "
            "кованые колёсные диски с уникальной волокнистой структурой металла, изготовлены методом объёмной горячей "
            "штамповки. На 150–200% прочнее литых аналогов, благодаря большой износостойкости имеют увеличенный рабочий"
            " ресурс', 24000)")
connection.commit()
connection.close()